DATABASE_URL=postgresql://postgres:camo1234@localhost:5432/trap_processor_db

# Separadas por si las necesitas
#POSTGRES_USER=trap_user
#POSTGRES_PASSWORD=trap_password_2024
#POSTGRES_DB=trap_processor_db
#POSTGRES_HOST=localhost
#POSTGRES_PORT=5432